<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <i id="darklightMode" class="fa fa-toggle-off" onclick="toggle()"></i>
    <button style="position: absolute; left: 90%;" id="moreOptions" onclick="rightNavBar()">...</button>
    <div id="navbarRight" style="visibility: hidden; position: absolute;">
      <p id="version">Version </p>
      <ol style="list-style-type: none; margin: 0;padding: 0;">
      <li>Focus Mode</li>
      <li>Parental</li>
      <li>Customize</li>
      <li>Settings</li>
      <li>Stats</li>
      <li>Log</li>
      </ol>
    </div>
    <div id="sidebarTasks">
      <button onclick="addSection()">Add new section</button> <br>
    <input id="" name="section" type="text" placeholder="section"> <label for="section"><button id="">+</button></label> <br>
    <input id="" name="heading" type="text" placeholder="heading" style="position: relative; left: 2vw;"> <label for="heading" style="position: relative; left: 2vw;"><button id="" onclick="newTask(this.id)">+</button></label> <br>
    <input id="" name="task" type="text" placeholder="task" style="position: relative; left: 4vw;" style="position: relative; left: 2vw;"> <label for="task" style="position: relative; left: 4vw;"><button id="">></button></label> <br>
    </div>
    <script src="script.js"></script>
  </body>
</html>